CLERK_PUBLISHABLE_KEY=<clerk-publishable-key>
CLERK_SECRET_KEY=<secret-key>

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_PASSWORD=<database-password>
POSTGRES_USER=<database-user>
POSTGRES_NAME=<database-name>
